<!DOCTYPE html>
<html>
<head >
	<title>LOGIN</title>

</head>
<div class="container" style="background-color:#f1f1f1">
<body bgcolor="powderblue">
	 
	<h1 align="center">Want to Connect???</h1>

	<p align="center">"Silahkan Anda Login Terlebih Dahulu" </p>
	<div style="text-align:center;"><img src="log.png" alt="gambar" width="200" height="200"></div>

	<form style="text-align:center;">
		Username:<br><input type="text" name="username"><br>
  		Password:<br><input type="password" name="password"><br>
  		<input type="checkbox" name="[] remember">Remember Me<br>
  		 <span class="psw"><a href="#">Forgot Password?</a></span><br><br>
    	<input type="button" value="Login">
    	<input type="reset">

</form>


</body>
 </div>
</html>